apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: jsde-app
  namespace: flux-system
spec:
  interval: 10m
  path: "./app.yaml"
  prune: true
  sourceRef:
    kind: GitRepository
    name: jsde-me
  images:
    - name: ghcr.io/Jannik-Schroeder/jsde-me
      newTag: "{{policy:flux-system:jsde-app-policy}}"

