apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: jsde-app-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: jsde-app
  policy:
    semver:
      range: 1.0.x

